-- department 
INSERT INTO department (dept_id, dept_name, location) VALUES
(1, 'Sales', 'Bangkok'),
(2, 'IT', 'Bangkok'),
(3, 'HR', 'Chiang Mai'),
(4, 'Finance', 'Bangkok'),
(5, 'Operations', 'Chonburi');

-- Employees 
INSERT INTO employees (emp_id, first_name, last_name, email, hire_date, dept_id) VALUES
(1, 'Somchai', 'Sukjai', 'somchai@company.com', '2021-01-15', 1),
(2, 'Somsri', 'Deeja', 'somsri@company.com', '2020-06-10', 2),
(3, 'Anan', 'Wong', 'anan@company.com', '2019-03-20', 3),
(4, 'Kanya', 'Thong', 'kanya@company.com', '2022-02-01', 4),
(5, 'Narin', 'Saelee', 'narin@company.com', '2018-11-11', 5);

-- Customers
INSERT INTO customers (customer_id, company_name, contact_name, customer_email, customer_amounts, contact_phone) VALUES
(1, 'Siam Tech Solution', 'สมชาย ใจดี', 'somchai@siamtech.com', 55000.00, '081-234-5678'),
(2, 'Andaman Trading', 'วิไลลักษณ์ มั่นคง', 'wilai@andaman.co.th', 12000.50, '082-345-6789'),
(3, 'Bangkok Logistics', 'มานะ รุ่งเรือง', 'mana@bkklogistics.com', 8500.00, '083-456-7890'),
(4, 'Northern Star Co.', 'จันจิรา แสงทอง', 'janjira@nstar.net', 0.00, '084-567-8901'),
(5, 'Green Garden Ltd.', 'สมพร ขยันทำงาน', 'somporn@greengarden.com', 25400.00, '085-678-9012'),
(6, 'Dynamic Engineering', 'เกรียงไกร กล้าหาญ', 'kriang@dynamic.com', 150000.00, '086-789-0123'),
(7, 'Oceanic Seafood', 'พัชราภรณ์ สวยงาม', 'patchara@oceanic.com', 3200.00, '087-890-1234'),
(8, 'Pattaya Resort', 'ธนาธร ยอดเยี่ยม', 'thanatorn@pattaya.resort', 4500.75, '088-901-2345'),
(9, 'Smart Software House', 'รินรดา มีสุข', 'rinrada@smartsoft.io', 98000.00, '089-012-3456'),
(10, 'Thai Silk Export', 'ประเสริฐ เลิศล้ำ', 'prasert@thaisilk.com', 0.00, '081-122-3344'),
(11, 'Modern Furniture', 'กนกวรรณ อ่อนน้อม', 'kanokwan@modernfurn.com', 12500.00, '082-233-4455'),
(12, 'Sunrise Bakery', 'อนุชา รักเรียน', 'anucha@sunrise.com', 5400.00, '083-344-5566'),
(13, 'City Center Mall', 'เบญจมาศ ชื่นใจ', 'benjamas@citymall.com', 210000.00, '084-455-6677'),
(14, 'Global Pharma', 'ชัยยศ ยิ่งใหญ่', 'chaiyos@globalpharma.com', 45800.00, '085-566-7788'),
(15, 'Little Home Cafe', 'ดาริกา น่ารัก', 'darika@littlehome.net', 1200.00, '086-677-8899'),
(16, 'Fast Track Express', 'เอกชัย ไปเร็ว', 'ekachai@fasttrack.com', 7500.50, '087-788-9900'),
(17, 'Golden Jewelry', 'ฟ้ารุ่ง สดใส', 'fahrung@golden.com', 350000.00, '088-899-0011'),
(18, 'Happy Pet Clinic', 'กิตติศักดิ์ ใจดี', 'kittisak@happypet.com', 2800.00, '089-900-1122'),
(19, 'Innovation Lab', 'หทัยรัตน์ เก่งกาจ', 'hathairat@innolab.io', 12000.00, '081-334-4556'),
(20, 'Jazz Music School', 'อิทธิพล เสียงดี', 'ittipol@jazzmusic.com', 4500.00, '082-445-5667'),
(21, 'Kids Learning Center', 'จตุพร อบอุ่น', 'jatuporn@kidslearn.com', 6700.00, '083-556-6778'),
(22, 'Luxury Spa & Wellness', 'ขวัญชัย ผ่อนคลาย', 'kwanchai@luxspa.com', 8900.00, '084-667-7889'),
(23, 'Mountain Coffee Roasters', 'ลัดดาวัลย์ หอมกรุ่น', 'laddawan@mtcoffee.com', 3200.25, '085-778-8990'),
(24, 'New Era Fashion', 'เมทินี ทันสมัย', 'metinee@newera.com', 15600.00, '086-889-9001'),
(25, 'Organic Farm Plus', 'นพดล ธรรมชาติ', 'nopadol@organicplus.com', 4200.00, '087-990-0112'),
(26, 'Power Gym 24', 'ปกรณ์ แข็งแรง', 'pakorn@powergym.com', 1100.00, '088-001-1223'),
(27, 'Quality Printing', 'รุ่งนภา ชัดเจน', 'rungnapa@qualityprint.com', 5600.00, '089-112-2334'),
(28, 'Royal Thai Cuisine', 'สุรศักดิ์ อร่อยดี', 'surasak@royalthai.com', 25000.00, '081-556-6778'),
(29, 'Super Clean Services', 'ทิพวรรณ สะอาด', 'tipawan@superclean.co.th', 3400.00, '082-667-7889'),
(30, 'Tech StartUp Co.', 'วรวุฒิ คิดต่าง', 'worawut@techstartup.com', 0.00, '083-778-8990'),
(31, 'Ultra Mobile Store', 'ญาณิศา สื่อสาร', 'yanisa@ultramobile.net', 12900.00, '084-889-9001'),
(32, 'Vista Real Estate', 'อรรถพล มั่นคง', 'attapol@vistareal.com', 500000.00, '085-990-0112'),
(33, 'Wealth Management', 'วิชัย ร่ำรวย', 'wichai@wealth.com', 1000000.00, '086-001-1223'),
(34, 'Xpert Consulting', 'โยธิน ปรึกษา', 'yothin@xpert.com', 45000.00, '087-112-2334'),
(35, 'Yummy Food Delivery', 'สายใจ อิ่มเอิบ', 'saijai@yummyfood.com', 1500.50, '088-223-3445'),
(36, 'Zen Home Decor', 'อารี สันติ', 'aree@zenhome.com', 7800.00, '089-334-4556'),
(37, 'A1 Construction', 'บุญส่ง สร้างดี', 'boonsong@a1const.com', 850000.00, '081-778-8990'),
(38, 'B-Fresh Market', 'ฉวีวรรณ สดใหม่', 'chawee@bfresh.com', 2300.00, '082-889-9001'),
(39, 'C-Level Executive', 'ดนัย ผู้นำ', 'danai@clevel.com', 0.00, '083-990-0112'),
(40, 'D-Light Energy', 'เอมิกา สว่าง', 'amika@dlight.com', 120000.00, '084-001-1223'),
(41, 'E-Commerce King', 'กิตติพงษ์ ออนไลน์', 'kittipong@eking.com', 45600.00, '085-112-2334'),
(42, 'F-Fine Arts Gallery', 'จารุวรรณ ศิลปะ', 'jaruwan@finearts.com', 9500.00, '086-223-3445'),
(43, 'G-Good Health Pharmacy', 'นลินี สุขภาพ', 'nalinee@goodhealth.com', 3200.00, '087-334-4556'),
(44, 'H-High Speed Internet', 'ปิยะ สายแรง', 'piya@highspeed.net', 1500.00, '088-445-5667'),
(45, 'I-Intelligence Security', 'สมบัติ ปลอดภัย', 'sombat@isecurity.com', 28000.00, '089-556-6778'),
(46, 'J-Journey Travel Agency', 'วาสนา เที่ยวสนุก', 'wasana@jjourney.com', 12500.00, '081-990-0112'),
(47, 'K-Kitchen Ware', 'นพพร ทำครัว', 'nopporn@kkitchen.com', 4300.00, '082-001-1223'),
(48, 'L-Lucky Gold Shop', 'พรทิพย์ โชคดี', 'porntip@luckygold.com', 120000.00, '083-112-2334'),
(49, 'M-Move Logistics', 'อลงกรณ์ ขนส่ง', 'alongkorn@move.com', 5600.50, '084-223-3445'),
(50, 'N-Net Solution', 'นิพนธ์ เชื่อมต่อ', 'niphon@netsol.com', 8900.00, '085-334-4556'),
(51, 'Ocean Blue Marine', 'วิรัช ทะเลไทย', 'wirat@oceanblue.com', 45000.00, '086-445-5667'),
(52, 'Premium Auto Parts', 'สมศักดิ์ ขับขี่', 'somsak@premauto.com', 12500.00, '087-556-6778'),
(53, 'Quality Home Build', 'สายัณห์ สร้างบ้าน', 'sayan@qhome.co.th', 890000.00, '088-667-7889'),
(54, 'Rich Media Group', 'มนตรี สื่อสาร', 'montri@richmedia.net', 32000.00, '089-778-8990'),
(55, 'Soft Solution Co.', 'อารีวรรณ โปรแกรม', 'areewan@softsol.io', 15000.00, '081-889-9001'),
(56, 'Total Security Ltd.', 'บุญมา ปลอดภัย', 'boonma@totalsec.com', 7800.00, '082-990-0112'),
(57, 'Urban Living Real Estate', 'ธนพล ที่ดิน', 'thanapol@urbanliving.com', 1200000.00, '083-001-1223'),
(58, 'Value Added Tax Service', 'พรพรรณ บัญชี', 'pornpan@vatserve.com', 5000.00, '084-112-2334'),
(59, 'World Wide Logistics', 'สมชัย ขนส่ง', 'somchai@wwlogistics.com', 45000.50, '085-223-3445'),
(60, 'Xylophone Music Hub', 'ดนัย ดนตรี', 'danai@xylo.com', 2500.00, '086-334-4556'),
(61, 'Yellow Taxi Service', 'ทองดี ขับไว', 'tongdee@yellowtaxi.net', 1200.00, '087-445-5667'),
(62, 'Zero Waste Thailand', 'สะอาด รักษ์โลก', 'saard@zerowaste.org', 0.00, '088-556-6778'),
(63, 'Alpha Design Studio', 'ปฏิภาณ ศิลป์', 'patipan@alphadesign.com', 28000.00, '089-667-7889'),
(64, 'Beta Bio Tech', 'กมลรัตน์ วิจัย', 'kamolrat@betabio.io', 150000.00, '081-778-8990'),
(65, 'Cool Air Service', 'ชูชาติ ลมเย็น', 'choochart@coolair.com', 4500.00, '082-889-9001'),
(66, 'Deep Sea Pearl', 'มณี รัตนา', 'manee@deepsea.com', 250000.00, '083-990-0112'),
(67, 'Easy Move Thailand', 'อำนาจ ย้ายของ', 'amnat@easymove.com', 3500.00, '084-001-1223'),
(68, 'Fine Dine Restaurant', 'เชฟรสดี ยอดเยี่ยม', 'chef@finedine.net', 12500.75, '085-112-2334'),
(69, 'Great Wall Construction', 'กำแพง แข็งแรง', 'kampang@greatwall.com', 450000.00, '086-223-3445'),
(70, 'High End Audio', 'เสียงทอง ก้องกังวาน', 'siangtong@highend.com', 95000.00, '087-334-4556'),
(71, 'Indigo Fabric', 'คราม สวยงาม', 'kram@indigo.com', 12000.00, '088-445-5667'),
(72, 'Joyful Event Planner', 'ร่าเริง จัดงาน', 'rareng@joyful.net', 55000.00, '089-556-6778'),
(73, 'K-Pop Fashion', 'เกาหลี นิยม', 'korea@kpopfashion.com', 8900.00, '081-667-7889'),
(74, 'Life Plus Wellness', 'สุขภาพดี มีสุข', 'health@lifeplus.com', 4500.00, '082-778-8990'),
(75, 'Mega Store Express', 'ใหญ่โต มหาศาล', 'yaito@megastore.com', 128000.00, '083-889-9001'),
(76, 'Nature Retreat Resort', 'ป่าเขา ลำเนาไพร', 'pakhao@nature.com', 0.00, '084-990-0112'),
(77, 'Online Marketing Pro', 'คลิกเก่ง ยอดขายดี', 'click@onlinepro.io', 25000.00, '085-001-1223'),
(78, 'Prime Property', 'ทรัพย์สิน มั่นคง', 'property@prime.com', 750000.00, '086-112-2334'),
(79, 'Quick Print Shop', 'เร็วไว งานดี', 'quick@printshop.com', 1500.00, '087-223-3445'),
(80, 'Red Rose Florist', 'กุหลาบ สวยสด', 'rose@redrose.com', 2200.00, '088-334-4556'),
(81, 'Silver Star Jewelry', 'ดาวเงิน ระยิบ', 'star@silverjewelry.com', 320000.00, '089-445-5667'),
(82, 'Top Notch Consultant', 'ที่ปรึกษา ขั้นเทพ', 'pro@topnotch.com', 65000.00, '081-556-6778'),
(83, 'Unique Gift Shop', 'ของขวัญ พิเศษ', 'gift@unique.com', 4500.00, '082-667-7889'),
(84, 'Vibrant Color Paint', 'สีสัน สดใส', 'color@vibrant.com', 18000.00, '083-778-8990'),
(85, 'Wise Investment', 'ฉลาด ลงทุน', 'wise@invest.com', 500000.00, '084-889-9001'),
(86, 'X-Ray Lab Center', 'รังสี ตรวจสอบ', 'xray@labcenter.com', 12000.00, '085-990-0112'),
(87, 'Young Spirit Startup', 'วัยรุ่น ไฟแรง', 'young@spirit.io', 0.00, '086-001-1223'),
(88, 'Z-Level Architecture', 'สถาปนิก ระดับสูง', 'archi@zlevel.com', 95000.00, '087-112-2334'),
(89, 'Best Buy Electronics', 'ซื้อดี คุ้มค่า', 'bestbuy@electronics.com', 45000.00, '088-223-3445'),
(90, 'Choice Catering', 'เลือกสรร อาหาร', 'choice@catering.net', 8900.50, '089-334-4556'),
(91, 'Dream Destination', 'ฝันไป ถึงที่', 'dream@destination.com', 125000.00, '081-445-5667'),
(92, 'Elite Education', 'การศึกษา ชั้นยอด', 'elite@edu.com', 55000.00, '082-556-6778'),
(93, 'First Class Travel', 'เดินทาง ชั้นหนึ่ง', 'first@travel.com', 250000.00, '083-667-7889'),
(94, 'Golden Age Nursing', 'ดูแล ผู้สูงวัย', 'care@goldenage.com', 15000.00, '084-778-8990'),
(95, 'Heavy Machinery Rental', 'เครื่องจักร หนักหน่วง', 'heavy@rental.com', 85000.00, '085-889-9001'),
(96, 'Ice Cold Storage', 'ห้องเย็น ยะเยือก', 'ice@storage.com', 42000.00, '086-990-0112'),
(97, 'Just In Time Logistics', 'ทันเวลา พอดี', 'jit@logistics.com', 12000.00, '087-001-1223'),
(98, 'Knowledge Center', 'ศูนย์ความรู้ มั่นคง', 'know@center.edu', 5000.00, '088-112-2334'),
(99, 'Little Sprouts School', 'ต้นกล้า เติบโต', 'sprouts@school.com', 7500.00, '089-223-3445'),
(100, 'Magic Clean Laundry', 'ซักสะอาด มหัศจรรย์', 'magic@clean.com', 1800.00, '081-334-4556');

-- suppliers 
INSERT INTO suppliers (supplier_id, supplier_name, contact_name, email, phone) VALUES
(1, 'ThaiSupply Co.', 'ประยูร จริงใจ', 'prayut@thaisupply.com', '02-111-2222'),
(2, 'IT World', 'ชาญวิทย์ เทคโนโลยี', 'chanwit@itworld.co.th', '02-222-3333'),
(3, 'OfficePro', 'รัตนา สำนักงาน', 'rattana@officepro.com', '02-333-4444'),
(4, 'Paper Plus Co.', 'สมจิตร กระดาษ', 'somjit@paperplus.com', '02-444-5555'),
(5, 'Tech Gadget Ltd.', 'วัฒนา อุปกรณ์', 'watana@techgadget.com', '02-555-6666');

-- products 
INSERT INTO products (product_id, product_name, unit_price) VALUES
(1, 'Laptop', 25000),
(2, 'Mouse', 500),
(3, 'Keyboard', 1200),
(4, 'Monitor', 7000),
(5, 'Printer', 9000),
(6, 'Tablet', 15000),
(7, 'Webcam', 1800),
(8, 'Headphone', 2500),
(9, 'External HDD', 3200),
(10, 'USB Flash Drive', 800);

-- Orders 
INSERT INTO orders (order_id, order_date, customer_id, total_amount, product_id, emp_id) VALUES
(1, '2023-10-01 09:00:00', 1, 25000, 1, 1),
(2, '2023-10-02 10:30:00', 2, 1200, 3, 2),
(3, '2023-10-03 11:15:00', 3, 7000, 4, 3),
(4, '2023-10-04 14:20:00', 4, 9000, 5, 1),
(5, '2023-10-05 16:45:00', 5, 30000, 6, 4),
(6, '2023-10-06 09:30:00', 6, 500, 2, 5),
(7, '2023-10-07 13:15:00', 7, 1800, 7, 1),
(8, '2023-10-08 15:45:00', 8, 2500, 8, 2),
(9, '2023-10-09 10:00:00', 9, 3200, 9, 3),
(10, '2023-10-10 11:30:00', 10, 800, 10, 4);

-- Supplies 
INSERT INTO supplies (supply_id, supplier_id, item_name, cost, supply_date, emp_id, project_id) VALUES
(1, 1, 'Paper A4', 1200, '2023-01-10', 1, 1),
(2, 2, 'Ink Cartridge', 3500, '2023-02-15', 2, 2),
(3, 3, 'Stationery Set', 2200, '2023-03-01', 3, 1),
(4, 4, 'Bond Paper', 1800, '2023-04-05', 4, 3),
(5, 5, 'Network Cable', 1500, '2023-05-12', 5, 2),
(6, 1, 'Office Chair', 4500, '2023-06-20', 1, 1),
(7, 2, 'Server Rack', 28000, '2023-07-08', 2, 1),
(8, 3, 'Whiteboard', 3200, '2023-08-15', 3, 3),
(9, 4, 'Projector', 22000, '2023-09-22', 4, 2),
(10, 5, 'UPS Battery', 8500, '2023-10-30', 5, 1);

-- Projects 
INSERT INTO projects (project_id, project_name, start_date, end_date, budget, status, emp_id) VALUES
(1, 'ERP System', '2023-01-01', '2023-06-30', 500000, 'Completed', 1),
(2, 'Website Redesign', '2023-03-01', '2023-09-30', 200000, 'In Progress', 2),
(3, 'Mobile App', '2023-05-15', '2024-02-28', 300000, 'In Progress', 3),
(4, 'Database Migration', '2023-07-01', '2023-10-31', 150000, 'Completed', 4),
(5, 'Network Upgrade', '2023-08-15', '2023-12-15', 250000, 'In Progress', 5);

-- Financial Transactions 
INSERT INTO financial_trans (trans_id, trans_date, description, amount, type, project_id) VALUES
(1, '2023-02-15 10:30:00', 'Client Payment for ERP', 120000, 'Income', 1),
(2, '2023-03-20 14:15:00', 'Server Cost', 15000, 'Expense', 1),
(3, '2023-04-10 09:45:00', 'Design Fee', 30000, 'Expense', 2),
(4, '2023-05-25 16:20:00', 'App Development Payment', 80000, 'Income', 3),
(5, '2023-06-15 11:10:00', 'Software License', 45000, 'Expense', 1),
(6, '2023-07-05 13:45:00', 'Hosting Renewal', 12000, 'Expense', 2),
(7, '2023-08-20 15:30:00', 'Client Payment for Mobile App', 100000, 'Income', 3),
(8, '2023-09-10 10:00:00', 'Hardware Purchase', 35000, 'Expense', 4),
(9, '2023-10-05 14:20:00', 'Consulting Fee', 25000, 'Income', 5),
(10, '2023-11-15 09:15:00', 'Training Cost', 18000, 'Expense', 2);

-- documents 
INSERT INTO documents (doc_id, doc_name, file_path, upload_date, emp_id) VALUES
(1, 'Contract ERP', '/docs/erp_contract.pdf', '2023-01-05', 1),
(2, 'Design Spec', '/docs/design_spec.pdf', '2023-03-10', 2),
(3, 'HR Policy', '/docs/hr_policy.pdf', '2023-02-01', 3),
(4, 'Project Proposal', '/docs/project_proposal.pdf', '2023-04-15', 4),
(5, 'Technical Manual', '/docs/tech_manual.pdf', '2023-05-20', 5),
(6, 'Meeting Minutes', '/docs/meeting_minutes.pdf', '2023-06-10', 1),
(7, 'Budget Report', '/docs/budget_report.pdf', '2023-07-25', 2),
(8, 'Test Results', '/docs/test_results.pdf', '2023-08-30', 3),
(9, 'User Guide', '/docs/user_guide.pdf', '2023-09-15', 4),
(10, 'Security Policy', '/docs/security_policy.pdf', '2023-10-05', 5);
